"""Модуль содержит функцию для проверки ввода числовых значений и обработки ошибок, связанных с вводом пользователя."""

def validate_input(input_num, error_label):
    """
       Проверяет введенное значение на соответствие заданным условиям и управляет меткой (Label) ошибки.

       Ключевые аргументы:
           input_num (str): Введенное пользователем значение в виде строки.
           error_label (tkinter.Label): Метка (виджет), используемая для отображения сообщений об ошибках.

       Возвращаемое значение:
           bool: True, если введенное значение соответствует условиям (целое положительное число больше 0), иначе False.

       Описание:
       Эта функция проверяет введенное пользователем значение `input_num` на соответствие заданным условиям:
       1) Если `input_num` является пустой строкой, то функция возвращает True без установки текста ошибки на `error_label`.
       2) Если `input_num` может быть преобразовано в целое число и это число больше 0, то функция также возвращает True.
       3) В противном случае, функция возвращает False и устанавливает текст ошибки на `error_label`.

       Если пользователь вводит:
       1) нечисловое значение (буквы, символы), то на метку error_label будет установлен текст ошибки "Введите числовое значение".
       2) отрицательное значение, то на метку error_label будет установлен текст ошибки "Введите целое положительное число больше 0"
    """
    if input_num == "":
        error_label.config(text="")
        return True
    try:
        value = int(input_num)
        if value > 0:
            error_label.config(text="")
            return True
        else:
            error_label.config(text="Введите целое положительное число больше 0")
            return False
    except ValueError:
        error_label.config(text="Введите числовое значение")
        return False
